SUPABASE_URL=https://uvklpkrasspyrqgkbqal.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2a2xwa3NweXJxZ2ticWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjYxMDksImV4cCI6MjA2OTAwMjEwOX0.XM0rKiKII30l46J-XYR3jVngWSWkW1FsV9dUTzIAox0
